Making plan to prove first 5 bound states are unique.
On bound state #0
Adaptively determining bound state width
Decided on bound state width for #0: 0.16687
created interval to check: FALLS, [1.4142135623730944,4.2661132813500001]
created interval to check: BOUND STATE GOOD, [4.2661132812499999,4.4329833984375001]
On bound state #1
Adaptively determining bound state width
Decided on bound state width for #1: 0.0208338
created interval to check: FALLS, [4.4329833983375008,14.0945268870400025]
created interval to check: BOUND STATE GOOD, [14.0945268869400024,14.1153607368469239]
On bound state #2
Adaptively determining bound state width
Decided on bound state width for #2: 0.0833702
created interval to check: FALLS, [14.1153607367469255,29.0901947022484358]
created interval to check: BOUND STATE GOOD, [29.0901947021484374,29.1735649108886719]
On bound state #3
Adaptively determining bound state width
Decided on bound state width for #3: 0.0416715
created interval to check: FALLS, [29.1735649107886736,49.3392267228172870]
created interval to check: BOUND STATE GOOD, 49.3[392267227172851,808982372283936]
On bound state #4
Adaptively determining bound state width
Decided on bound state width for #4: 0.0416716
created interval to check: FALLS, [49.3808982371283988,74.7488905192421527]
created interval to check: BOUND STATE GOOD, 74.7[488905191421508,905621528625489]
On bound state #5
Adaptively determining bound state width
Decided on bound state width for #5: 0.020834
created interval to check: FALLS, [74.7905621527625612,105.3483787329004855]
created interval to check: BOUND STATE GOOD, 105.3[483787328004837,692126870155335]
created interval to check: BUFFER FALLS, [105.3692126868155440,107.3692126869155459]
created interval to check: INFTY CROSSES MANY, 0.0000[000000000000,867447033610]

Executing plan to prove first 5 bound states are unique.
Verified endpoint b = sqrt(2) is covered
Verified intervals are contiguous

Will verify drops: [1.4142135623730944,4.2661132813500001]
In interval: [1.4142135623730944,4.2661132813500001], tried to prove: FALLS, did: SUCCEED

Will verify #0 bound state good: [4.2661132812499999,4.4329833984375001]
Verified that we have at least 0 crossings in bound state interval.
Succesfully proved at most one bound state in range: [4.2661132812499999,4.4329833984375001]
Ending time = 1.921407793029704[4,7], ending y = 
y0 : [0.1276494822671334,0.2767609848381579]
y1 : [-0.3418774454047929,-0.2834873078193242]
y2 : [-0.3737383426345132,-0.2698665992994738]
y3 : [-0.1387383950959489,-0.0497500286593028]
In interval: [4.2661132812499999,4.4329833984375001], tried to prove: BOUND STATE GOOD, did: SUCCEED

Will verify drops: [4.4329833983375008,14.0945268870400025]
In interval: [4.4329833983375008,14.0945268870400025], tried to prove: FALLS, did: SUCCEED

Will verify #1 bound state good: [14.0945268869400024,14.1153607368469239]
Verified that we have at least 1 crossings in bound state interval.
Succesfully proved at most one bound state in range: [14.0945268869400024,14.1153607368469239]
Ending time = 2.85488021421795[36,42], ending y = 
y0 : -0.3[395053927236245,431145827420310]
y1 : 0.452[4620396038006,5403257557712]
y2 : 0.15[59822600553115,62688086939598]
y3 : 0.00[04518849608506,12057413673064]
In interval: [14.0945268869400024,14.1153607368469239], tried to prove: BOUND STATE GOOD, did: SUCCEED

Will verify drops: [14.1153607367469255,29.0901947022484358]
In interval: [14.1153607367469255,29.0901947022484358], tried to prove: FALLS, did: SUCCEED

Will verify #2 bound state good: [29.0901947021484374,29.1735649108886719]
Verified that we have at least 2 crossings in bound state interval.
Succesfully proved at most one bound state in range: [29.0901947021484374,29.1735649108886719]
Ending time = 4.97016736351066[69,87], ending y = 
y0 : 0.1[052218145541603,285908264163288]
y1 : -0.1[338386018785538,465625619469315]
y2 : -0.1[171611367242048,264826236967743]
y3 : -0.0[562022232328303,650238291157367]
In interval: [29.0901947021484374,29.1735649108886719], tried to prove: BOUND STATE GOOD, did: SUCCEED

Will verify drops: [29.1735649107886736,49.3392267228172870]
In interval: [29.1735649107886736,49.3392267228172870], tried to prove: FALLS, did: SUCCEED

Will verify #3 bound state good: 49.3[392267227172851,808982372283936]
Verified that we have at least 3 crossings in bound state interval.
Succesfully proved at most one bound state in range: 49.3[392267227172851,808982372283936]
Ending time = 5.90799874133966[79,98], ending y = 
y0 : -0.1[679849024028838,761960805771448]
y1 : 0.19[86031918087081,113371330594406]
y2 : 0.07[31127449131176,54409842216643]
y3 : 0.01[72189877426266,91002218759110]
In interval: 49.3[392267227172851,808982372283936], tried to prove: BOUND STATE GOOD, did: SUCCEED

Will verify drops: [49.3808982371283988,74.7488905192421527]
In interval: [49.3808982371283988,74.7488905192421527], tried to prove: FALLS, did: SUCCEED

Will verify #4 bound state good: 74.7[488905191421508,905621528625489]
Verified that we have at least 4 crossings in bound state interval.
Succesfully proved at most one bound state in range: 74.7[488905191421508,905621528625489]
Ending time = 8.2024222766894[574,611], ending y = 
y0 : 0.0[383867115771423,691591681501128]
y1 : -0.0[476400078453075,720389567795447]
y2 : -0.0[887680535829719,998349826382383]
y3 : -0.0[651179784489698,748141872950000]
In interval: 74.7[488905191421508,905621528625489], tried to prove: BOUND STATE GOOD, did: SUCCEED

Will verify drops: [74.7905621527625612,105.3483787329004855]
In interval: [74.7905621527625612,105.3483787329004855], tried to prove: FALLS, did: SUCCEED

Will verify #5 bound state good: 105.3[483787328004837,692126870155335]
Verified that we have at least 5 crossings in bound state interval.
Succesfully proved at most one bound state in range: 105.3[483787328004837,692126870155335]
Ending time = 10.7478023992391[094,130], ending y = 
y0 : -0.0[059259015993091,201887513454831]
y1 : 0.0[084346253632147,212169112247107]
y2 : 0.2[073314960151656,123420887486838]
y3 : 0.18[50000693148927,97030861231214]
In interval: 105.3[483787328004837,692126870155335], tried to prove: BOUND STATE GOOD, did: SUCCEED

Will verify drops: [105.3692126868155440,107.3692126869155459]
In interval: [105.3692126868155440,107.3692126869155459], tried to prove: FALLS, did: SUCCEED

Will verify crosses many infinity: 0.0000[000000000000,867447033610]
In interval: 0.0000[000000000000,867447033610], tried to prove: CROSSES MANY INFTY, did: SUCCEED

Succesfully proved first 5 bound states are unique.
Time to execute = 290.988s