Making plan to prove first 10 bound states are unique.
On bound state #0
Adaptively determining bound state width
Decided on bound state width for #0: 0.16687
created interval to check: FALLS, [1.4142135623730944,4.2661132813500001]
created interval to check: BOUND STATE GOOD, [4.2661132812499999,4.4329833984375001]
On bound state #1
Adaptively determining bound state width
Decided on bound state width for #1: 0.166931
created interval to check: FALLS, [4.4329833983375008,14.0188598633812501]
created interval to check: BOUND STATE GOOD, [14.0188598632812499,14.1857910156250001]
On bound state #2
Adaptively determining bound state width
Decided on bound state width for #2: 0.166962
created interval to check: FALLS, [14.1857910155250017,29.0379638672874983]
created interval to check: BOUND STATE GOOD, [29.0379638671874999,29.2049255371093751]
On bound state #3
Adaptively determining bound state width
Decided on bound state width for #3: 0.0416715
created interval to check: FALLS, [29.2049255370093767,49.3392267228172870]
created interval to check: BOUND STATE GOOD, 49.3[392267227172851,808982372283936]
On bound state #4
Adaptively determining bound state width
Decided on bound state width for #4: 0.0416716
created interval to check: FALLS, [49.3808982371283988,74.7488905192421527]
created interval to check: BOUND STATE GOOD, 74.7[488905191421508,905621528625489]
On bound state #5
Adaptively determining bound state width
Decided on bound state width for #5: 0.0416716
created interval to check: FALLS, [74.7905621527625612,105.3405643702553363]
created interval to check: BOUND STATE GOOD, 105.3[405643701553344,822360038757325]
On bound state #6
Adaptively determining bound state width
Decided on bound state width for #6: 0.0416717
created interval to check: FALLS, [105.3822360037757448,141.0920432210968443]
created interval to check: BOUND STATE GOOD, [141.0920432209968566,141.1337149143218995]
On bound state #7
Adaptively determining bound state width
Decided on bound state width for #7: 0.0416717
created interval to check: FALLS, [141.1337149142219118,182.0175526739166685]
created interval to check: BOUND STATE GOOD, 182.0[175526738166809,592243671417237]
On bound state #8
Adaptively determining bound state width
Decided on bound state width for #8: 0.020834
created interval to check: FALLS, [182.0592243670417360,228.1073090733097502]
created interval to check: BOUND STATE GOOD, 228.1[073090732097625,281430348753930]
On bound state #9
Adaptively determining bound state width
Decided on bound state width for #9: 0.020834
created interval to check: FALLS, [228.1281430347754053,279.3606251628206679]
created interval to check: BOUND STATE GOOD, 279.3[606251627206802,814591281116009]
On bound state #10
Adaptively determining bound state width
Decided on bound state width for #10: 0.020834
created interval to check: FALLS, [279.3814591280116133,335.7762287707136580]
created interval to check: BOUND STATE GOOD, 335.7[762287706136703,970627360045910]
created interval to check: BUFFER FALLS, [335.7970627358046158,337.7970627359046035]
created interval to check: INFTY CROSSES MANY, 0.00[00000000000000,29603577982579]

Executing plan to prove first 10 bound states are unique.
Verified endpoint b = sqrt(2) is covered
Verified intervals are contiguous

Will verify drops: [1.4142135623730944,4.2661132813500001]
In interval: [1.4142135623730944,4.2661132813500001], tried to prove: FALLS, did: SUCCEED

Will verify #0 bound state good: [4.2661132812499999,4.4329833984375001]
Succesfully proved at most one bound state in range: [4.2661132812499999,4.4329833984375001]
Ending time = 1.912256076488290[5,8], ending y = 
0.131058, 0.279119
-0.346199, -0.288755
-0.3724, -0.269867
-0.136382, -0.0487944
In interval: [4.2661132812499999,4.4329833984375001], tried to prove: BOUND STATE GOOD, did: SUCCEED

Will verify drops: [4.4329833983375008,14.0188598633812501]
In interval: [4.4329833983375008,14.0188598633812501], tried to prove: FALLS, did: SUCCEED

Will verify #1 bound state good: [14.0188598632812499,14.1857910156250001]
Succesfully proved at most one bound state in range: [14.0188598632812499,14.1857910156250001]
Ending time = 3.32803445343114[39,48], ending y = 
-0.24383, -0.124181
0.211176, 0.263985
0.138835, 0.198434
0.0244982, 0.0826644
In interval: [14.0188598632812499,14.1857910156250001], tried to prove: BOUND STATE GOOD, did: SUCCEED

Will verify drops: [14.1857910155250017,29.0379638672874983]
In interval: [14.1857910155250017,29.0379638672874983], tried to prove: FALLS, did: SUCCEED

Will verify #2 bound state good: [29.0379638671874999,29.2049255371093751]
Succesfully proved at most one bound state in range: [29.0379638671874999,29.2049255371093751]
Ending time = 4.67835523118645[37,56], ending y = 
0.114306, 0.220161
-0.226639, -0.173993
-0.141785, -0.0703495
-0.0662784, -0.00318701
In interval: [29.0379638671874999,29.2049255371093751], tried to prove: BOUND STATE GOOD, did: SUCCEED

Will verify drops: [29.2049255370093767,49.3392267228172870]
In interval: [29.2049255370093767,49.3392267228172870], tried to prove: FALLS, did: SUCCEED

Will verify #3 bound state good: 49.3[392267227172851,808982372283936]
Succesfully proved at most one bound state in range: 49.3[392267227172851,808982372283936]
Ending time = 6.3638724938726[793,812], ending y = 
-0.106684, -0.0963117
0.114034, 0.120179
0.0874367, 0.0909782
0.0465939, 0.0495701
In interval: 49.3[392267227172851,808982372283936], tried to prove: BOUND STATE GOOD, did: SUCCEED

Will verify drops: [49.3808982371283988,74.7488905192421527]
In interval: [49.3808982371283988,74.7488905192421527], tried to prove: FALLS, did: SUCCEED

Will verify #4 bound state good: 74.7[488905191421508,905621528625489]
Succesfully proved at most one bound state in range: 74.7[488905191421508,905621528625489]
Ending time = 7.79070231799208[46,65], ending y = 
0.0752159, 0.0952117
-0.102547, -0.0888326
-0.0747211, -0.0681004
-0.0452176, -0.0396319
In interval: 74.7[488905191421508,905621528625489], tried to prove: BOUND STATE GOOD, did: SUCCEED

Will verify drops: [74.7905621527625612,105.3405643702553363]
In interval: [74.7905621527625612,105.3405643702553363], tried to prove: FALLS, did: SUCCEED

Will verify #5 bound state good: 105.3[405643701553344,822360038757325]
Succesfully proved at most one bound state in range: 105.3[405643701553344,822360038757325]
Ending time = 8.91619512367959[46,100], ending y = 
-0.112226, -0.0879161
0.103461, 0.119288
0.0467726, 0.0546401
0.021481, 0.0279327
In interval: 105.3[405643701553344,822360038757325], tried to prove: BOUND STATE GOOD, did: SUCCEED

Will verify drops: [105.3822360037757448,141.0920432210968443]
In interval: [105.3822360037757448,141.0920432210968443], tried to prove: FALLS, did: SUCCEED

Will verify #6 bound state good: [141.0920432209968566,141.1337149143218995]
Succesfully proved at most one bound state in range: [141.0920432209968566,141.1337149143218995]
Ending time = 10.28441113510175[24,78], ending y = 
0.0771626, 0.103743
-0.10824, -0.0900331
-0.0472967, -0.0373375
-0.0257431, -0.0176212
In interval: [141.0920432209968566,141.1337149143218995], tried to prove: BOUND STATE GOOD, did: SUCCEED

Will verify drops: [141.1337149142219118,182.0175526739166685]
In interval: [141.1337149142219118,182.0175526739166685], tried to prove: FALLS, did: SUCCEED

Will verify #7 bound state good: 182.0[175526738166809,592243671417237]
Succesfully proved at most one bound state in range: 182.0[175526738166809,592243671417237]
Ending time = 11.7773503333972[566,621], ending y = 
-0.0938714, -0.0492129
0.0604997, 0.0952394
0.0271433, 0.0507694
0.0136955, 0.0335887
In interval: 182.0[175526738166809,592243671417237], tried to prove: BOUND STATE GOOD, did: SUCCEED

Will verify drops: [182.0592243670417360,228.1073090733097502]
In interval: [182.0592243670417360,228.1073090733097502], tried to prove: FALLS, did: SUCCEED

Will verify #8 bound state good: 228.1[073090732097625,281430348753930]
Succesfully proved at most one bound state in range: 228.1[073090732097625,281430348753930]
Ending time = 12.9625146998987[368,422], ending y = 
0.0780955, 0.0815321
-0.0868236, -0.0846656
-0.0311176, -0.0302762
-0.0165062, -0.0157923
In interval: 228.1[073090732097625,281430348753930], tried to prove: BOUND STATE GOOD, did: SUCCEED

Will verify drops: [228.1281430347754053,279.3606251628206679]
In interval: [228.1281430347754053,279.3606251628206679], tried to prove: FALLS, did: SUCCEED

Will verify #9 bound state good: 279.3[606251627206802,814591281116009]
Succesfully proved at most one bound state in range: 279.3[606251627206802,814591281116009]
Ending time = 14.37021898581958[19,91], ending y = 
-0.0724162, -0.0675396
0.0730829, 0.0764666
0.0272831, 0.0284472
0.0154943, 0.0165043
In interval: 279.3[606251627206802,814591281116009], tried to prove: BOUND STATE GOOD, did: SUCCEED

Will verify drops: [279.3814591280116133,335.7762287707136580]
In interval: [279.3814591280116133,335.7762287707136580], tried to prove: FALLS, did: SUCCEED

Will verify #10 bound state good: 335.7[762287706136703,970627360045910]
Succesfully proved at most one bound state in range: 335.7[762287706136703,970627360045910]
Ending time = 15.6372696516377[764,854], ending y = 
0.0690496, 0.0741094
-0.077837, -0.0743911
-0.0243769, -0.02302
-0.0133105, -0.0121686
In interval: 335.7[762287706136703,970627360045910], tried to prove: BOUND STATE GOOD, did: SUCCEED

Will verify drops: [335.7970627358046158,337.7970627359046035]
In interval: [335.7970627358046158,337.7970627359046035], tried to prove: FALLS, did: SUCCEED

Will verify crosses many infinity: 0.00[00000000000000,29603577982579]
In interval: 0.00[00000000000000,29603577982579], tried to prove: CROSSES MANY INFTY, did: SUCCEED


Succesfully proved first 10 bound states are unique.
Time to execute = 1046.66s
